<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNAKE GAMES</title>
    <style>
      /* Style for snakeBoard canvas */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #snakeBoard {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        /* position: absolute; */
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 18px;
      }

      #score1Board {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      h4 {
        text-align: center;
        font-size: 18px;
      }

      #level {
        border: none;
        width: 30px;
        font-weight: 800;
        font-size: 16px;
      }

      #speed {
        border: none;
        font-weight: 800;
        width: 35px;
        font-size: 16px;
      }

      #heart {
        visibility: hidden;
      }

      #snakeBoard {
        background-color: #f6d55c;
      }

      #apple {
        background-color: #f6d55c;
        color: #f6d55c;
      }

      #score1Board {
        background-color: #f6d55c;
      }
    </style>
  </head>
  <body onload="draw();">
    <img
      id="apple"
      style="display: none"
      src="assets/apple.png"
      alt="Apple"
      width="30"
      height="30"
    />
    <img id="heart" src="assets/heart.png" alt="Heart" style="display: none" />
    <canvas
      id="snakeBoard"
      width="500"
      height="500"
      style="border: 1px solid #000000"
    ></canvas>
    <h3>Snake Games - Level : <input id="level" value="0" /></h3>
    <p>Score</p>
    <canvas
      id="score1Board"
      width="75"
      height="75"
      style="border: 2px solid #000000"
    ></canvas>
    <h4>Speed : <input id="speed" value="" />ms</h4>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
